## Bundle envs
RPC_URL=https://mainnet.helius-rpc.com/?api-key=07de6edd-4b17-4a93-9bd7-0fe17de22f67
BLOCK_ENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=auth.json
PAYER_KEYPAIR_PATH=payer.json
BUNDLE_TRANSACTION_LIMIT=5
TIP_LAMPORTS=10000
ACCOUNTS_OF_INTEREST=5XLqnSjJBAm1XjAcR76QCn8eB1phEQ3py2VAE2f8pdCQ,Y2akr3bXHRsqyP1QJtbm9G9N88ZV4t1KfaFeDzKRTfr
